Schedule.UI/EditPreferences.xaml

<Window x:Class="Schedule.UI.EditPreferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule.UI"
        mc:Ignorable="d"
        Title="EditPreferences" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Width="200" FontSize="20" TextAlignment="Center" Margin="10" TextWrapping="Wrap" HorizontalAlignment="Center">Select favorite stations from the list:</TextBlock>
        <ListBox Grid.Row="1" Name="listBoxStations" DisplayMemberPath="Name" SelectionMode="Multiple">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="brd" Background="{TemplateBinding Background}">
                                    <CheckBox Focusable="False" Margin="1" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                              Foreground="{TemplateBinding Foreground}"
                                                     IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}">
                                        <ContentPresenter/>
                                    </CheckBox>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#ddeaff"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Grid.Row="2">
            <Button Width="200" FontSize="20" Margin="10 10 10 0" Click="Button_OK_Click">OK</Button>
            <Button Width="200" FontSize="20" Margin="10 10 10 0" Click="Button_Descriptions_Click">Descriptions</Button>
            <Button Width="200" FontSize="20" Margin="10" Click="Button_Cancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
