Schedule.UI/MainWindow.xaml

<Window x:Class="Schedule.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Height="30" Width="80" Margin="10" HorizontalAlignment="Left" Click="Button_Account_Click"
                FontSize="16">Account</Button>
        <Button Height="30" Width="80" Margin="10" FontSize="16" HorizontalAlignment="Right"
                Click="Button_EditFavorites_Click">Favorites</Button>
        <ComboBox Name="comboBoxStations" DisplayMemberPath="Station.Name" IsReadOnly="True" Height="50" FontSize="18"
                  SelectionChanged="comboBoxStations_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2" Width="Auto" Margin="0 10"
                  VerticalContentAlignment="Center" IsEditable="True">
        </ComboBox>
        <TextBlock Grid.Row="2" FontSize="20" Margin="5" TextAlignment="Center" Name="descriptionTextBlock"></TextBlock>
        <DataGrid Name="dataGridRoutes" Grid.Row="3" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" 
                  CanUserReorderColumns="False" CanUserResizeColumns="False" Width="Auto"
                  CanUserResizeRows="False" FontSize="14" Padding="0" HorizontalAlignment="Left" Focusable="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Route" Width="3*" Binding="{Binding RouteName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Destination" Width="3*" Binding="{Binding Destination.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Time" Width="1*" Binding="{Binding MinutesLeft}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
