Schedule.UI/PasswordChangeWindow.xaml

<Window x:Class="Schedule.UI.PasswordChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule.UI"
        mc:Ignorable="d"
        Title="PasswordChangeWindow" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 175 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <PasswordBox Name="passwordBoxOldPassword" FontSize="20" VerticalAlignment="Center" Width="200" Margin="5" LostFocus="passwordBoxOldPassword_LostFocus"></PasswordBox>
            <TextBox Name="textBoxOldPassword" Foreground="#d8d8d8" GotFocus="textBoxOldPassword_GotFocus" Width="200" FontSize="20" VerticalAlignment="Center" Margin="5" >Old Password</TextBox>
            <TextBlock Name="wrongOldPasswordMessage" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Center" Width="200" Foreground="Red">Wrong password</TextBlock>
            <TextBlock Name="emptyOldPasswordMessage" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Center" Width="200" Foreground="Red">Password field must be not empty</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="0 5 0 5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <PasswordBox Name="passwordBoxNewPassword" FontSize="20" VerticalAlignment="Center" Width="200" Margin="5" LostFocus="passwordBoxNewPassword_LostFocus"></PasswordBox>
            <TextBox Name="textBoxNewPassword" Foreground="#d8d8d8" GotFocus="textBoxNewPassword_GotFocus" Width="200" FontSize="20" VerticalAlignment="Center" Margin="5" >New Password</TextBox>
            <TextBlock Name="wrongNewPasswordMessage" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Center" Width="200" Foreground="Red">Invalid password</TextBlock>
            <TextBlock Name="emptyNewPasswordMessage" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Center" Width="200" Foreground="Red">Password field must be not empty</TextBlock>
        </Grid>
        <Button Grid.Row="2" VerticalAlignment="Top" Width="200" FontSize="20" Click="Button_Submit_Click">Submit</Button>
        <Button Grid.Row="2" VerticalAlignment="Bottom" Margin="10" Height="20" Width="100" Click="Button_Back_Click">Back</Button>
    </Grid>
</Window>
